{
  "ConnectionStrings": {
    "Default": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Dakali;Integrated Security=True;TrustServerCertificate=true;App=DakaliWebApp;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
